<!DOCTYPE html>
<html>
<head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,6));
    background-image: url(https://wallpapers.com/images/hd/black-animal-cat-portrait-g6kd3abccwmotlg7.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

.logo{
    color: rgb(151, 18, 6);
    font-size: 28px;
}
span{
    color:rgb(255, 255, 255)
    
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li{
    transform: scale(1.3);
}
nav ul li a{
    color:rgb(151, 18, 6);
    text-decoration: none;
    font-weight: bolder;

}
nav ul li a:hover{
    color: rgb(255, 255, 255);
    transition: .4s;
    transform: scale(1.3);
    
}
button{
    border: none;
    padding: 15px 30px;
    background-color: rgb(151, 18, 6);
    border-radius: 30px;
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
    
}
</style>
</head>
<body>
    <div class="hero">
    <nav>
        <h2 class="logo">It'z <span>Tizen</span></h2>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Contact us</a></li>
            <li><a href="#"> privacy policy </a></li>
        </ul>
        <button type="button">Thankyou</button>
    </nav>
    </div>
</body>
</html>